#Kafka
#bootstrap.servers=staging-bigdata02:9092,staging-bigdata03:9092,staging-bigdata04:9092
bootstrap.servers=192.168.129.10:9092
group.id=dc_spark_test
#Redis
redisHost=192.168.133.109
redisPort=6379
redisPasswd=1payn0w123
redisTimeout=30000
redisFieldMappingKey=dc.consumer.config.app.mapping.10000
#ES
es.nodes=staging-bigdata02 
es.port=9200
#secretkey
trans_secretkey=c9997ab525a76a09